# client

./: BuildPackage.cmd  OpCodeTests.playlist  README.md  SecurityReview.md  tezos-blue-client.sln
Client/Engine/: ClientObject.cs  Engine.cs  Engine.csproj  Engine.nuspec  Extensions.cs  Settings.cs  WalletEngine.cs
Client/Engine/Base/: ClientObject.cs  ModelCollection.cs
Client/Engine/Connections/: Connection.cs  ConnectionState.cs  IConnection.cs
Client/Engine/Flow/: OperationMonitor.cs  TaskWorkflow.cs  Workflow.cs
Client/Engine/Model/: Account.cs  Contract.cs  Identity.cs  TokenStore.cs
Client/Engine/OS/: IProtectMemory.cs  IStoreLocal.cs
Client/Engine/Security/: Approval.cs  Guard.cs  Keys.cs  LocalStore.cs  Passphrase.cs  SoftwareVault.cs  Storable.cs
Client/Engine/Topics/: Activation.Client.cs  Delegation.Client.cs  Faucet.Client.cs  NetworkEvents.Client.cs  Origination.Client.cs  Signing.cs  Transfer.Client.cs  ValidatingOperations.cs
Client/Test/: ApprovalTest.cs  BIP39Test.cs  Client.Test.csproj  ClientTest.cs  ConnectionTest.cs  EngineTest.cs  SecurityTest.Sign.cs  SecurityTest.cs  Test.csproj  VaultTest.cs
Client/Test/Properties/: AssemblyInfo.cs
Client/Test/Tests/: ApprovalTest.cs  BIP39Test.cs  ConnectionTest.cs  EngineTest.cs  FailureTest.cs  NotificationTest.cs  OpCodeTest.cs  OperationMonitorTest.cs  SecurityTest.Sign.cs  SimulationTest.cs  VaultTest.cs
Client/Test/Tools/: NetworkEventMonitor.cs
Common/: Common.csproj  Extensions.cs  Result.cs  ServerException.cs  SyncEvent.cs  TargetPlatform.cs  TezosObject.cs  TraceWriter.cs  Tracer.cs  amount.cs
Common/Protocol/: AccessToken.cs  AccountEntry.cs  BaseTask.cs  ChangeAccountNameTask.cs  ClientInfo.cs  CreateContractTask.cs  CreateFaucetTask.cs  GetAccountEntriesTask.cs  IdentityAccessTask.cs  IdentityInfo.cs  InstanceInfo.cs  NetworkEvent.cs  ProtocolObject.cs  Session.cs  TransferTask.cs
Common/Protocol/Events/: NetworkEvent.cs  ServiceEvent.cs
Common/Protocol/Info/: AccountInfo.cs  AccountState.cs  IdentityInfo.cs  InstanceInfo.cs  OperationStatus.cs
Common/Protocol/Tasks/: ActivateIdentityTask.cs  BaseTask.cs  CreateContractTask.cs  DeleteAccountTask.cs  GetAccountEntriesTask.cs  GetBalanceTask.cs  RegisterIdentityTask.cs  TransferTask.cs
Cryptography/: Base58Check.cs  CryptoServices.cs  Cryptography.csproj  HashType.cs  Keys.cs  Passphrase.cs  Secret.cs
Cryptography/BIP39/: BIP39.cs  English.cs  RFC2898_PBKDF2_HMAC-SHA512.cs  Utilities.cs  Wordlist.cs
Cryptography/Blake2/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore-Inline.cs  Blake2BCore-Simple.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BNodeHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  Hasher.cs  NodeHasher.cs  TreeHasher.cs
Cryptography/Ed25519/: CryptoBytes.cs  Ed25519.cs  MontgomeryCurve25519.cs  OneTimeAuth.cs  Poly1305.cs  Sha512.cs  XSalsa20Poly1305.cs
Cryptography/Ed25519/Internal/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  InternalAssert.cs  Poly1305Donna.cs  Sha512Internal.cs
Cryptography/Ed25519/Internal/Ed25519Ref10/: FieldElement.cs  GroupElement.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  ge_precomp_0.cs  ge_scalarmult_base.cs  ge_sub.cs  (+9 more)
Cryptography/Ed25519/Internal/Salsa/: Salsa20.cs  SalsaCore.cs
OpCode/: OpCode.csproj  ParsedOperation.cs
Simulation/: Settings.cs  Simulation.csproj  SimulationExtensions.cs  SimulationObject.cs
Simulation/Blockchain/: Block.cs  Operation.cs  SimulatedBlockchain.cs
Simulation/Client/Connections/: DirectConnection.cs  SimulatedConnection.cs
Simulation/Client/Model/: SimulatedAccount.cs  SimulatedIdentity.cs
Simulation/Client/OS/: LocalStorageSimulation.cs
Simulation/Notifications/: NotificationHub.cs
Simulation/Services/: Cache.cs  NotificationHub.cs
Simulation/Simulation/: ConnectionEndpoint.cs  IEventSource.cs  ISimulatedTokenStore.cs  NetworkSimulation.cs  SimulatedAccount.cs  SimulatedIdentity.cs  SimulatedTokenStore.cs  SimulationParameters.cs
